<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Spinner.ascx.cs" Inherits="BlueLedger.PL.UserControls.Spinner" %>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous">
<div class="text-center" style="position:fixed; top:50%; left:50%; margin-left:-50px;">
    <button class="btn btn-primary" type="button" disabled>
        <span class="spinner-border spinner-border-sm me-3" style="height: 2rem; width: 2rem;" role="status" aria-hidden="true"></span>Loading...
    </button>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
