<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%@ Register Assembly="DevExpress.Web.ASPxEditors.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dx" %>

<dx:ASPxButton SkinID="BTN_H1" runat="server" BackColor="Red" Height="16px" Width="16px">
    <BackgroundImage Repeat="NoRepeat" HorizontalPosition="center" VerticalPosition="center" />    
    <HoverStyle BackColor="Red">
        <BackgroundImage HorizontalPosition="center" Repeat="NoRepeat" VerticalPosition="center" />
    </HoverStyle>
    <Border BorderStyle="None" />    
</dx:ASPxButton>

<%--for regular button--%>
<dx:ASPxButton SkinID="BTN_N1" runat="server" Font-Names="Arial" Font-Size="9pt" ForeColor="red">
</dx:ASPxButton>

<%--for regular button create 2011-06-07   --%>
<dx:ASPxButton SkinID="BTN_V1" runat="server" CssClass="BTN_MAROON">
</dx:ASPxButton>

 
