<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PM.master.cs" Inherits="BlueLedger.PL.Master.In.MasterPM" %>

<%@ Register Src="~/Master/In/Menu.ascx" TagName="Menu" TagPrefix="uc1" %>

<%@ Register assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" namespace="System.Web.UI" tagprefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Blueledgers.com</title>
    
        <link href="../../Scripts/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css" />
        <script src="../../Scripts/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">
    <%-- 
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    --%> 
    <ajaxToolkit:ToolkitScriptManager EnableScriptGlobalization="true" EnableScriptLocalization="true" ID="ToolkitScriptManager1" runat="server">
    </ajaxToolkit:ToolkitScriptManager>

    <table border="0" cellpadding="0" cellspacing="0" width="95%" align="center">
        <tr>
            <td>
                <asp:Image ID="Image1" runat="server" ImageUrl="~/App_Themes/Default/Images/master/in/Default/Default_02.png" />
            </td>
            <td width="540" height="91">
            </td>
            <td width="251" height="91" align="right" valign="top">
                <table border="0" cellpadding="2" cellspacing="0">
                    <tr>
                        <td align="center">
                            <asp:ImageButton ID="imgb_ChangeBu" runat="server" ImageUrl="~/App_Themes/Default/Images/master/in/Default/menu_header_03.png"
                                OnClick="imgb_ChangeBu_Click" CausesValidation="false" />
                        </td>
                        <td align="center">
                            <asp:ImageButton ID="imgb_Help" runat="server" ImageUrl="~/App_Themes/Default/Images/master/in/Default/menu_header_07.png"
                                OnClick="imgb_Help_Click" CausesValidation="false" />
                        </td>
                        <td align="center">
                            <asp:ImageButton ID="imgb_Separator" runat="server" ImageUrl="~/App_Themes/Default/Images/master/in/Default/menu_header_08.png" />
                        </td>
                        <td align="center">
                            <asp:ImageButton ID="imgb_LogOut" runat="server" ImageUrl="~/App_Themes/Default/Images/master/in/Default/menu_header_09.png"
                                OnClick="imgb_LogOut_Click" />
                        </td>
                    </tr>
                    <tr valign="bottom">
                        <td align="center">
                            <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="6pt"
                                Font-Underline="False" ForeColor="#4D4D4D" Text="Change"></asp:Label>
                        </td>
                        <td align="center">
                            <asp:Label ID="Label3" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="6pt"
                                Font-Underline="False" ForeColor="#4D4D4D" Text="Help & Training"></asp:Label>
                        </td>
                        <td>
                        </td>
                        <td align="center">
                            <asp:Label ID="Label4" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="6pt"
                                Font-Underline="False" ForeColor="#4D4D4D" Text="Log Out"></asp:Label>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="17" height="91">
            </td>
        </tr>
        <tr>
            <td colspan="2" width="739" height="29">
                <uc1:Menu ID="Menu" ParentID="2" runat="server" />
            </td>
            <td width="251" height="29" align="right">
                <table border="0" cellpadding="1" cellspacing="0">
                    <tr>
                        <td>
                            <asp:Label ID="Label5" runat="server" SkinID="LBL_NR" Font-Bold="true" Text="<%$ Resources:Master_In_Default, Msg002 %>"></asp:Label>
                        </td>
                        <td>
                            <asp:HyperLink ID="lnk_UserName" runat="server" Font-Names="Arial, Tahoma, MS Sans serif"
                                Font-Bold="true" Font-Size="8pt" ForeColor="#17A6DF" Font-Italic="true" Font-Underline="false"
                                NavigateUrl="~/Option/User/Default.aspx"></asp:HyperLink>
                        </td>
                        <td>
                            <asp:Label ID="Label6" runat="server" SkinID="LBL_NR" Font-Bold="true" Text=" @ "></asp:Label>
                        </td>
                        <td>
                            <asp:HyperLink ID="lnk_BuName" runat="server" Font-Names="Arial, Tahoma, MS Sans serif"
                                Font-Bold="true" Font-Size="8pt" ForeColor="#17A6DF" Font-Italic="true" Font-Underline="false"
                                NavigateUrl="~/Option/Admin/Bu/Bu.aspx"></asp:HyperLink>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="17" height="29">
            </td>
        </tr>
        <tr>
            <td colspan="5" width="95%" height="5">
            </td>
        </tr>
        <tr style="height: 20px">
            <td colspan="3" width="100%" style="background-color: #00a6dd">
                <table border="0" cellpadding="1" cellspacing="0">
                    <tr valign="middle">
                        <td style="padding-left: 5px">
                            <asp:ImageButton ID="imb_Home" runat="server" ImageUrl="~/App_Themes/Default/Images/master/icon/icon_home.png"
                                Width="14px" Height="15px" OnClick="imb_Home_Click" />
                        </td>
                        <td>
                            <asp:SiteMapPath ID="SiteMapPath" runat="server" PathSeparator=" &gt;&gt; ">
                                <CurrentNodeStyle Font-Bold="True" Font-Names="Arial,Tahoma,MS Sans Serif" Font-Size="8pt"
                                    Font-Underline="False" ForeColor="#B1E0E5" />
                                <NodeStyle Font-Bold="True" Font-Names="Arial,Tahoma,MS Sans Serif" Font-Size="8pt"
                                    Font-Underline="False" ForeColor="White" />
                                <PathSeparatorStyle Font-Bold="True" Font-Names="Arial,Tahoma,MS Sans Serif" Font-Size="8pt"
                                    ForeColor="White" />
                            </asp:SiteMapPath>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="17">
            </td>
        </tr>
        <tr>
            <td colspan="5" width="100%" height="5">
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%">
                    <tr>
                        <td style="background-color: #0071bd;" valign="top" width="190px">
                            <asp:ContentPlaceHolder ID="cph_Left" runat="server">
                            </asp:ContentPlaceHolder>
                            <td width="5px">
                            </td>
                            <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <asp:ContentPlaceHolder ID="cph_Main" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                    </tr>
                </table>
            </td>
            <td width="17">
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
