<%@ Master AutoEventWireup="true" CodeFile="DetailPage.master.cs" Inherits="BlueLedger.PL.Master.Pc.MasterDetailPage" Language="C#" %>

<%@ Register Src="~/Master/Pc/Menu.ascx" TagName="Menu" TagPrefix="uc1" %>

<%@ Register assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" namespace="System.Web.UI" tagprefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Blueledgers.com</title>
        <link href="../../App_Themes/Default/StyleSheet.css" rel="stylesheet" type="text/css" />
        <link href="../../Scripts/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css" />
        <script src="../../Scripts/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
    </head>
    <body>
        <form id="form1" runat="server">
            <%-- 
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            --%>
            <ajaxToolkit:ToolkitScriptManager EnableScriptGlobalization="true" EnableScriptLocalization="true" ID="ToolkitScriptManager1" runat="server">
            </ajaxToolkit:ToolkitScriptManager>

            <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                    <td>
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/App_Themes/Default/Images/master/in/Default/Default_02.png"
                                   EnableTheming="False" />
                    </td>
                    <td align="right" valign="bottom">
                        <table border="0" cellpadding="3" cellspacing="0">
                            <tr>
                                <td>
                                    <asp:Label ID="Label5" runat="server" SkinID="LBL_NR" Font-Bold="True" Text="<%$ Resources:Master_PC_ListPage, Msg002 %>"
                                               EnableViewState="False"></asp:Label>
                                </td>
                                <td>
                                    <asp:HyperLink ID="lnk_UserName" runat="server" Font-Names="Arial,Tahoma,MS Sans serif"
                                                   Font-Bold="True" Font-Size="8pt" ForeColor="#17A6DF" Font-Italic="True" Font-Underline="False"
                                                   NavigateUrl="~/Option/User/Default.aspx" EnableViewState="False">[lnk_UserName]</asp:HyperLink>
                                </td>
                                <td>
                                    <asp:Label ID="Label6" runat="server" SkinID="LBL_NR" Font-Bold="True" Text=" @ "
                                               EnableViewState="False"></asp:Label>
                                </td>
                                <td align="left">
                                    <asp:HyperLink ID="lnk_BuName" runat="server" Font-Names="Arial,Tahoma,MS Sans serif"
                                                   Font-Bold="True" Font-Size="8pt" ForeColor="#17A6DF" Font-Italic="True" Font-Underline="False"
                                                   NavigateUrl="~/Option/Admin/Bu/Bu.aspx" EnableViewState="False">[lnk_BuName]</asp:HyperLink>
                                </td>
                                <td>
                                    <asp:Image ID="img_PopBU" runat="server" ImageUrl="~/App_Themes/Default/Images/down.gif" />
                                    <asp:Panel ID="p_BU" runat="server">
                                        <asp:GridView ID="grd_BU" runat="server" AutoGenerateColumns="False" CellPadding="3"
                                                      EnableModelValidation="True" ShowHeader="False" EnableViewState="False" BackColor="White"
                                                      GridLines="None" BorderColor="#a7a7a7" BorderStyle="Solid" BorderWidth="1px"
                                                      OnRowDataBound="grd_BU_RowDataBound" Width="200px" OnLoad="grd_BU_Load">
                                            <columns>
                                                <asp:TemplateField>
                                                    <ItemTemplate>
                                                        <asp:LinkButton ID="lnkb_BU" runat="server" OnClick="lnkb_BU_Click" Font-Names="Arial,Tahoma,MS Sans Serif"
                                                                        Font-Size="9pt" Font-Underline="False" ForeColor="#070707"></asp:LinkButton>
                                                    </ItemTemplate>
                                                    <ItemStyle HorizontalAlign="Left" />
                                                </asp:TemplateField>
                                            </columns>
                                        </asp:GridView>
                                    </asp:Panel>
                                    <ajaxtoolkit:dropdownextender id="dde_BU" runat="server" targetcontrolid="img_PopBU"
                                                                  dropdowncontrolid="p_BU" droparrowbackcolor="Transparent" droparrowimageurl="~/App_Themes/Default/Images/down.gif"
                                                                  highlightbackcolor="Transparent" highlightbordercolor="Transparent">
                                    </ajaxtoolkit:dropdownextender>
                                </td>
                                <td>                            
                                    <asp:Label ID="lbl_Language" runat="server" Font-Names="Arial,Tahoma,MS Sans Serif"
                                               Font-Size="9pt" ForeColor="#070707"></asp:Label>
                                </td>
                                <td>
                                    <asp:Image ID="img_PopLanguage" runat="server" ImageUrl="~/App_Themes/Default/Images/down.gif" />
                                    <asp:GridView ID="grd_Language" runat="server" AutoGenerateColumns="False" CellPadding="3"
                                                  EnableModelValidation="True" ShowHeader="False" EnableViewState="False" BackColor="White"
                                                  GridLines="None" BorderColor="#a7a7a7" BorderStyle="Solid" BorderWidth="1px"
                                                  OnRowDataBound="grd_Language_RowDataBound" OnLoad="grd_Language_Load">
                                        <columns>
                                            <asp:TemplateField>
                                                <ItemTemplate>
                                                    <asp:LinkButton ID="lnkb_Language" runat="server" OnClick="lnkb_Language_Click" Font-Names="Arial,Tahoma,MS Sans Serif"
                                                                    Font-Size="9pt" Font-Underline="False" ForeColor="#070707"></asp:LinkButton>
                                                </ItemTemplate>
                                                <ItemStyle HorizontalAlign="Left" />
                                            </asp:TemplateField>
                                        </columns>
                                    </asp:GridView>
                                    <ajaxtoolkit:dropdownextender id="dde_Language" runat="server" targetcontrolid="img_PopLanguage"
                                                                  dropdowncontrolid="grd_Language" droparrowbackcolor="Transparent" droparrowimageurl="~/App_Themes/Default/Images/down.gif"
                                                                  highlightbackcolor="Transparent" highlightbordercolor="Transparent">
                                    </ajaxtoolkit:dropdownextender>
                                </td>
                                <td>
                                    <asp:Image ID="img_Option" runat="server" ImageUrl="~/App_Themes/Default/Images/gear.png" />
                                    <asp:Panel ID="p_Option" runat="server">
                                        <table cellpadding="3" cellspacing="0" style="background-color: White; border: 1px solid #a7a7a7; width: 100px">
                                            <tr>
                                                <td align="left">
                                                    <asp:LinkButton ID="lnkb_Help" runat="server" SkinID="LNK_V1" OnClick="lnkb_Help_Click">Help & Trainning</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <asp:LinkButton ID="lnkb_Logout" runat="server" OnClick="lnkb_Logout_Click" SkinID="LNK_V1">Log Out</asp:LinkButton>
                                                </td>
                                            </tr>
                                        </table>
                                    </asp:Panel>
                                    <ajaxtoolkit:dropdownextender id="dde_Option" runat="server" targetcontrolid="img_Option"
                                                                  dropdowncontrolid="p_Option" droparrowbackcolor="Transparent" droparrowimageurl="~/App_Themes/Default/Images/gear.png"
                                                                  highlightbackcolor="Transparent" highlightbordercolor="Transparent">
                                    </ajaxtoolkit:dropdownextender>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" colspan="2" style="background-color: #00a6dd; padding: 3px">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <asp:ImageButton ID="imb_Home" runat="server" ImageUrl="~/App_Themes/Default/Images/master/icon/icon_home.png"
                                                     Width="14px" Height="15px" OnClick="imb_Home_Click" EnableTheming="False" />
                                </td>
                                <td>
                                    <asp:SiteMapPath ID="SiteMapPath" runat="server" PathSeparator=" &gt;&gt; " EnableViewState="False">
                                        <currentnodestyle font-bold="True" font-names="Arial,Tahoma,MS Sans Serif" font-size="8pt"
                                                          font-underline="False" forecolor="#B1E0E5" />
                                        <nodestyle font-bold="True" font-names="Arial,Tahoma,MS Sans Serif" font-size="8pt"
                                                   font-underline="False" forecolor="White" />
                                        <pathseparatorstyle font-bold="True" font-names="Arial,Tahoma,MS Sans Serif" font-size="8pt"
                                                            forecolor="White" />
                                    </asp:SiteMapPath>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" colspan="2" style="padding: 0">
                        <uc1:menu id="Menu" parentid="2" runat="server" enableviewstate="False" />
                    </td>
                </tr>
                <tr>
                    <td align="left" colspan="2" style="padding: 0;">
                        <asp:ContentPlaceHolder ID="cph_Main" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
