<%@ Master AutoEventWireup="true" CodeFile="SkinDefault.master.cs" Inherits="BlueLedger.PL.Master.Opt.MasterDefault" Language="C#" %>

<%@ Register Src="~/Master/In/Menu.ascx" TagName="Menu" TagPrefix="uc1" %>

<%@ Register assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" namespace="System.Web.UI" tagprefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Blueledgers.com</title>
        
        <link href="../../Scripts/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css" />
        <script src="../../Scripts/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>

    </head>
    <body>
        <form id="form1" runat="server">
            <%-- 
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            --%>
            <ajaxToolkit:ToolkitScriptManager EnableScriptGlobalization="true" EnableScriptLocalization="true" ID="ToolkitScriptManager1" runat="server">
            </ajaxToolkit:ToolkitScriptManager>

            <table width="1024" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="17" height="91">
                    </td>
                    <td>
                        <asp:ImageButton ID="imgb_Home" runat="server" ImageUrl="~/App_Themes/Default/Images/master/in/Default/Default_02.png"
                                         Width="199" Height="91" OnClick="imgb_Home_Click" />
                    </td>
                    <td width="540" height="91">
                    </td>
                    <td width="251" height="91" align="center" valign="top">
                        <table border="0" cellpadding="1" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <asp:ImageButton ID="imgb_ChangeBu" runat="server" ImageUrl="~/App_Themes/Default/Images/master/in/Default/menu_header_03.png"
                                                     OnClick="imgb_ChangeBu_Click" />
                                </td>
                                <td>
                                    <asp:ImageButton ID="imgb_Option" runat="server" ImageUrl="~/App_Themes/Default/Images/master/in/Default/menu_header_05.png"
                                                     OnClick="imgb_Option_Click" />
                                </td>
                                <td>
                                    <asp:ImageButton ID="imgb_Help" runat="server" ImageUrl="~/App_Themes/Default/Images/master/in/Default/menu_header_07.png"
                                                     OnClick="imgb_Help_Click" />
                                </td>
                                <td>
                                    <asp:ImageButton ID="imgb_Separator" runat="server" ImageUrl="~/App_Themes/Default/Images/master/in/Default/menu_header_08.png" />
                                </td>
                                <td>
                                    <asp:ImageButton ID="imgb_LogOut" runat="server" ImageUrl="~/App_Themes/Default/Images/master/in/Default/menu_header_09.png"
                                                     OnClick="imgb_LogOut_Click" />
                                </td>
                            </tr>
                            <tr valign="bottom">
                                <td>
                                    <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="6pt"
                                               Font-Underline="False" ForeColor="#4D4D4D" Text="Change"></asp:Label>
                                </td>
                                <td>
                                    <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="6pt"
                                               Font-Underline="False" ForeColor="#4D4D4D" Text="Option"></asp:Label>
                                </td>
                                <td>
                                    <asp:Label ID="Label3" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="6pt"
                                               Font-Underline="False" ForeColor="#4D4D4D" Text="Help &<br>Training"></asp:Label>
                                </td>
                                <td>
                                </td>
                                <td>
                                    <asp:Label ID="Label4" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="6pt"
                                               Font-Underline="False" ForeColor="#4D4D4D" Text="Log Out"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="17" height="91">
                    </td>
                </tr>
                <tr>
                    <td width="17" height="29">
                    </td>
                    <td colspan="2" width="739" height="29">
                        <uc1:Menu ID="Menu" ParentID="99" runat="server" />
                    </td>
                    <td width="251" height="29">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/App_Themes/Default/Images/master/in/Default/Default_08.png" />
                    </td>
                    <td width="17" height="29">
                    </td>
                </tr>
                <tr>
                    <td colspan="5" width="1024" height="5">
                    </td>
                </tr>
                <tr>
                    <td width="17" height="24">
                    </td>
                    <td colspan="3" width="990" height="24" style="background-color: #00a6dd">
                        <table border="0" cellpadding="3" cellspacing="0">
                            <tr>
                                <td>
                                    <asp:SiteMapPath ID="SiteMapPath" runat="server" PathSeparator="&gt;&gt;">
                                        <CurrentNodeStyle Font-Bold="True" Font-Names="Arial,Tahoma,MS Sans Serif" Font-Size="8pt"
                                                          Font-Underline="False" ForeColor="#B1E0E5" />
                                        <NodeStyle Font-Bold="True" Font-Names="Arial,Tahoma,MS Sans Serif" Font-Size="8pt"
                                                   Font-Underline="False" ForeColor="White" />
                                        <PathSeparatorStyle Font-Bold="True" Font-Names="Arial,Tahoma,MS Sans Serif" Font-Size="8pt"
                                                            ForeColor="White" />
                                    </asp:SiteMapPath>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="17" height="24">
                    </td>
                </tr>
                <tr>
                    <td colspan="5" width="1024" height="5">
                    </td>
                </tr>
                <tr>
                    <td width="17">
                    </td>
                    <td colspan="3">
                        <table border="0" cellpadding="0" cellspacing="0" width="990">
                            <tr>
                                <td style="background-color: #0071bd" valign="top">
                                    <asp:Panel ID="p_Left" runat="server" Width="180" BackColor="Transparent">
                                    </asp:Panel>
                                    <ajaxToolkit:CollapsiblePanelExtender ID="cpe_Left" runat="server" TargetControlID="p_Left"
                                                                          CollapsedSize="0" ExpandedSize="181" CollapseControlID="img_CollapseExpand" ExpandControlID="img_CollapseExpand"
                                                                          ImageControlID="img_CollapseExpand" CollapsedImage="~/App_Themes/Default/Images/master/in/Default/v_collapse.png"
                                                                          ExpandedImage="~/App_Themes/Default/Images/master/in/Default/v_expand.png" ExpandDirection="Horizontal"
                                                                          Collapsed="false">
                                    </ajaxToolkit:CollapsiblePanelExtender>
                                </td>
                                <td width="11" onmouseover=" this.style.bgColor = 'red' " onmouseout=" this.style.bgColor = 'white' ">
                                    <asp:Image ID="img_CollapseExpand" runat="server" ImageUrl="~/App_Themes/Default/Images/master/in/Default/v_expand.png"
                                               Style="cursor: pointer" />
                                </td>
                                <td width="979" valign="top">
                                    <table border="0" cellpadding="1" cellspacing="0" width="100%">
                                        <tr>
                                            <td>
                                                <asp:ContentPlaceHolder ID="cph_Main" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="17">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
