<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Chart.ascx.cs" Inherits="BlueLedger.PL.UserControls.Report.Chart" %>
<%--<%@ Register Assembly="DevExpress.XtraCharts.v10.1.Web, Version=10.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.XtraCharts.Web" TagPrefix="dxchartsui" %>
--%>
<%--<table class="GENERAL_BG1" border="0" cellpadding="0" cellspacing="0" width="1024">
    <tr>
        <td width="15" height="15">
        </td>
        <td width="994" height="15">
        </td>
        <td width="15" height="15">
        </td>
    </tr>
    <tr>
        <td width="15" height="15">
        </td>
        <td width="994" height="15">
            <table class="GENERAL_BG2" border="0" cellpadding="0" cellspacing="0" width="994">
                <tr>
                    <td width="15" height="15">
                    </td>
                    <td width="964" height="15">
                    </td>
                    <td width="15" height="15">
                    </td>
                </tr>
                <tr>
                    <td width="15" height="15">
                    </td>
                    <td width="994" height="15">
                        <dxchartsui:WebChartControl ID="chartReport" runat="server" Height="300px" Width="450px">
                            <fillstyle>
                                <OptionsSerializable>
<:SolidFillOptions HiddenSerializableString="to be serialized"></:SolidFillOptions>
</OptionsSerializable>
                            </fillstyle>
                            <seriestemplate>
                                <PointOptionsSerializable>
<:PointOptions HiddenSerializableString="to be serialized">
                                </:PointOptions>
</PointOptionsSerializable>
                                <LabelSerializable>
<:SideBySideBarSeriesLabel HiddenSerializableString="to be serialized">
                                    <FillStyle >
                                        <OptionsSerializable>
<:SolidFillOptions HiddenSerializableString="to be serialized"></:SolidFillOptions>
</OptionsSerializable>
                                    </FillStyle>
                                </:SideBySideBarSeriesLabel>
</LabelSerializable>
                                <ViewSerializable>
<:SideBySideBarSeriesView HiddenSerializableString="to be serialized">
                                </:SideBySideBarSeriesView>
</ViewSerializable>
                            </seriestemplate>
                        </dxchartsui:WebChartControl>
                    </td>
                    <td width="15" height="15">
                    </td>
                </tr>
                <tr>
                    <td width="15" height="15">
                    </td>
                    <td width="964" height="15">
                    </td>
                    <td width="15" height="15">
                    </td>
                </tr>
            </table>
        </td>
        <td width="15" height="15">
        </td>
    </tr>
    <tr>
        <td width="15" height="15">
        </td>
        <td width="994" height="15">
        </td>
        <td width="15" height="15">
        </td>
    </tr>
</table>
--%>