<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Pivot.ascx.cs" Inherits="BlueLedger.PL.UserControls.Report.Pivot" %>
<%--<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dxwpg" %>
--%>
<table class="GENERAL_BG1" border="0" cellpadding="0" cellspacing="0" width="1024">
    <tr>
        <td width="15" height="15">
        </td>
        <td width="994" height="15">
        </td>
        <td width="15" height="15">
        </td>
    </tr>
    <tr>
        <td width="15" height="15">
        </td>
        <td width="994" height="15">
            <table class="GENERAL_BG2" border="0" cellpadding="0" cellspacing="0" width="994">
                <tr>
                    <td width="15" height="15">
                    </td>
                    <td width="964" height="15">
                    </td>
                    <td width="15" height="15">
                    </td>
                </tr>
                <tr>
                    <td width="15" height="15">
                    </td>
                    <td width="994" height="15">
                        <%--<dxwpg:ASPxPivotGrid ID="pg_PivotReport" runat="server" Width="100%">
                            <OptionsLoadingPanel Text="Loading&amp;hellip;">
                            </OptionsLoadingPanel>
                        </dxwpg:ASPxPivotGrid>--%>
                    </td>
                    <td width="15" height="15">
                    </td>
                </tr>
                <tr>
                    <td width="15" height="15">
                    </td>
                    <td width="964" height="15">
                    </td>
                    <td width="15" height="15">
                    </td>
                </tr>
            </table>
        </td>
        <td width="15" height="15">
        </td>
    </tr>
    <tr>
        <td width="15" height="15">
        </td>
        <td width="994" height="15">
        </td>
        <td width="15" height="15">
        </td>
    </tr>
</table>
