<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" StartReportEvent="_StartReport" ReportInfo.Created="10/29/2013 11:32:55" ReportInfo.Modified="06/13/2014 08:59:37" ReportInfo.CreatorVersion="2013.4.11.0">
  <ScriptText>
using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {

    private void _StartReport(object sender, EventArgs e)
    {
      DateTime startOfMonth = new DateTime(DateTime.Today.Year, DateTime.Today.Month, 1);
      // Initial date at here (complatible with WebReport
      TextBox1.Text = startOfMonth.ToShortDateString();
      TextBox2.Text = DateTime.Today.ToShortDateString();
      
    }

    private void Form1_Load(object sender, EventArgs e)
    {
    }

    private void btnOk_Click(object sender, EventArgs e)
    {
      // Sample for assign parameter
      // Report.SetParameterValue(&quot;p_FDATE&quot;, DateTimePicker1.Value);
      // Report.SetParameterValue(&quot;p_TDATE&quot;, DateTimePicker2.Value);
      // Date
      Report.SetParameterValue(&quot;p_FDate&quot;, Convert.ToDateTime(TextBox1.Text));
      Report.SetParameterValue(&quot;p_TDate&quot;, Convert.ToDateTime(TextBox2.Text));
      // Location
      Report.SetParameterValue(&quot;p_FLocation&quot;, ComboBox1.Text.Split(' ')[0].ToString());
      Report.SetParameterValue(&quot;p_TLocation&quot;, ComboBox2.Text.Split(' ')[0].ToString());
      // Product
      Report.SetParameterValue(&quot;p_FProduct&quot;, ComboBox3.Text.Split(' ')[0].ToString());
      Report.SetParameterValue(&quot;p_TProduct&quot;, ComboBox4.Text.Split(' ')[0].ToString());
      
    }


  }
}
</ScriptText>
  <Dictionary>
    <MsSqlDataConnection Name="Connection" ConnectionString="rijcmlqCvlJxRoS3oNe5N3zvkC4Lm0GTlhzQjT2TIHST/VUwxymBjkMasIlge3mQyaNyvDqobp2jyqEN90mfyWPC487XDSLyx03j+wSoCmtzywJpR4f/Jmeb/Iz6bcVYFoeZlVj">
      <TableDataSource Name="ADMIN_Bu" DataType="System.Int32" Enabled="true" TableName="ADMIN.&quot;Bu&quot;">
        <Column Name="BuCode" DataType="System.String"/>
        <Column Name="Name" DataType="System.String"/>
        <Column Name="NameBilling" DataType="System.String"/>
        <Column Name="Address" DataType="System.String"/>
        <Column Name="PostCode" DataType="System.String"/>
        <Column Name="City" DataType="System.String"/>
        <Column Name="Country" DataType="System.String"/>
        <Column Name="Phone" DataType="System.String"/>
        <Column Name="Fax" DataType="System.String"/>
        <Column Name="Email" DataType="System.String"/>
        <Column Name="DeliveryTerm" DataType="System.String"/>
        <Column Name="POS" DataType="System.String"/>
        <Column Name="POSModel" DataType="System.String"/>
        <Column Name="BackOffice" DataType="System.String"/>
        <Column Name="BackOfficeModel" DataType="System.String"/>
        <Column Name="BuLogo" DataType="System.Byte[]" BindableControl="Picture"/>
      </TableDataSource>
      <TableDataSource Name="Table" Alias="Stockcard" DataType="System.Int32" Enabled="true" SelectCommand="IF 1=0&#13;&#10;BEGIN &#13;&#10;  SET FMTONLY OFF&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;EXECUTE [RPT].[rptStockcard] @FDATE=@p_FDATE, @TDATE=@p_TDate, @FLOCATION=@p_FLocation, @TLOCATION=@p_TLocation, @FPRODUCT=@p_FProduct, @TPRODUCT=@p_TProduct, @IsSummary=0">
        <Column Name="LocationCode" DataType="System.String"/>
        <Column Name="LocationName" DataType="System.String"/>
        <Column Name="ProductCode" DataType="System.String"/>
        <Column Name="ProductDesc1" DataType="System.String"/>
        <Column Name="ProductDesc2" DataType="System.String"/>
        <Column Name="InventoryUnit" DataType="System.String"/>
        <Column Name="InQty" DataType="System.Decimal"/>
        <Column Name="OutQty" DataType="System.Decimal"/>
        <Column Name="NetQty" DataType="System.Decimal"/>
        <Column Name="UnitCost" DataType="System.Decimal"/>
        <Column Name="Amount" DataType="System.Decimal"/>
        <Column Name="DocType" DataType="System.String"/>
        <Column Name="DocOrder" DataType="System.Int32"/>
        <Column Name="CommittedDate" DataType="System.DateTime"/>
        <Column Name="DocDate" DataType="System.DateTime"/>
        <Column Name="HdrNo" DataType="System.String"/>
        <Column Name="DtNo" DataType="System.Int32"/>
        <Column Name="AdjCode" DataType="System.String"/>
        <CommandParameter Name="p_FDATE" DataType="31" Expression="[p_FDate]" DefaultValue="2013-1-1"/>
        <CommandParameter Name="p_TDate" DataType="31" Expression="[p_TDate]" DefaultValue="2013-1-1"/>
        <CommandParameter Name="p_FLocation" DataType="22" Expression="[p_FLocation]"/>
        <CommandParameter Name="p_TLocation" DataType="22" Expression="[p_TLocation]"/>
        <CommandParameter Name="p_FProduct" DataType="22" Expression="[p_FProduct]"/>
        <CommandParameter Name="p_TProduct" DataType="22" Expression="[p_TProduct]"/>
      </TableDataSource>
      <TableDataSource Name="Table1" Alias="FLocation" DataType="System.Int32" Enabled="true" SelectCommand="exec [RPT].listlocationbytype 1">
        <Column Name="Item" DataType="System.String"/>
      </TableDataSource>
      <TableDataSource Name="Table2" Alias="TLocation" DataType="System.Int32" Enabled="true" SelectCommand="exec [RPT].listlocationbytype 1">
        <Column Name="Item" DataType="System.String"/>
      </TableDataSource>
      <TableDataSource Name="Table3" Alias="FProduct" DataType="System.Int32" Enabled="true" SelectCommand="SELECT ProductDesc2, (ProductCode + ' : ' + ProductDesc1) as Item&#13;&#10;FROM [IN].Product&#13;&#10;ORDER BY ProductCode">
        <Column Name="Item" DataType="System.String"/>
        <Column Name="ProductDesc2" DataType="System.String"/>
      </TableDataSource>
      <TableDataSource Name="Table4" Alias="TProduct" DataType="System.Int32" Enabled="true" SelectCommand="SELECT ProductDesc2, (ProductCode + ' : ' + ProductDesc1) as Item&#13;&#10;FROM [IN].Product&#13;&#10;ORDER BY ProductCode">
        <Column Name="Item" DataType="System.String"/>
        <Column Name="ProductDesc2" DataType="System.String"/>
      </TableDataSource>
    </MsSqlDataConnection>
    <Parameter Name="p_FDate" DataType="System.DateTime"/>
    <Parameter Name="p_TDate" DataType="System.DateTime"/>
    <Parameter Name="p_FLocation" DataType="System.String"/>
    <Parameter Name="p_TLocation" DataType="System.String"/>
    <Parameter Name="p_FProduct" DataType="System.String"/>
    <Parameter Name="p_TProduct" DataType="System.String"/>
    <Total Name="CF" Expression="[Stockcard.NetQty]" Evaluator="Data1" PrintOn="GroupFooter2" ResetOnReprint="true"/>
    <Total Name="TotalOfProduct" Expression="[Stockcard.Amount]" Evaluator="Data1" PrintOn="GroupFooter2"/>
    <Total Name="TotalOfLocation" Expression="[Stockcard.Amount]" Evaluator="Data1" PrintOn="GroupFooter1" ResetOnReprint="true"/>
    <Total Name="SUM_IN" Expression="[Stockcard.InQty]" Evaluator="Data1" PrintOn="GroupFooter2" ResetOnReprint="true"/>
    <Total Name="SUM_OUT" Expression="[Stockcard.OutQty]" Evaluator="Data1" PrintOn="GroupFooter2" ResetOnReprint="true"/>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="297" PaperHeight="210" RawPaperSize="9" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="1047.06" Height="90.72" PrintOn="FirstPage">
      <PictureObject Name="Picture2" Width="151.2" Height="75.6" DataColumn="ADMIN_Bu.BuLogo"/>
      <TextObject Name="Text42" Left="296.73" Top="14.17" Width="453.6" Height="28.35" Text="Stock Card Detail Report " HorzAlign="Center" Font="Tahoma, 16pt"/>
      <TextObject Name="Text44" Left="822.15" Top="33.24" Width="217.35" Height="32.13" Text="Location: [p_FLocation] to [p_TLocation]&#13;&#10;Product:  [p_FProduct] to [p_TProduct]" HorzAlign="Right" VertAlign="Bottom" Font="Tahoma, 8pt"/>
      <TextObject Name="Text43" Left="296.73" Top="54.03" Width="453.6" Height="18.9" Text="Date from [TextBox1.Text] to [TextBox2.Text]&#13;&#10;&#13;&#10;" HorzAlign="Center" Font="Tahoma, 10pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="95.25" Width="1047.06" Height="90.72" Exportable="false" PrintOn="LastPage, OddPages, EvenPages, RepeatedBand, SinglePage">
      <TextObject Name="Text1" Left="296.73" Top="14.17" Width="453.6" Height="28.35" Text="Stock Card Detail Report " HorzAlign="Center" Font="Tahoma, 16pt"/>
      <PictureObject Name="Picture1" Width="151.2" Height="75.6" DataColumn="ADMIN_Bu.BuLogo"/>
      <TextObject Name="Text2" Left="296.73" Top="54.03" Width="453.6" Height="18.9" Text="Date from [TextBox1.Text] to [TextBox2.Text]&#13;&#10;&#13;&#10;" HorzAlign="Center" Font="Tahoma, 10pt"/>
      <TextObject Name="Text3" Left="822.15" Top="33.24" Width="217.35" Height="32.13" Text="Location: [p_FLocation] to [p_TLocation]&#13;&#10;Product:  [p_FProduct] to [p_TProduct]" HorzAlign="Right" VertAlign="Bottom" Font="Tahoma, 8pt"/>
    </PageHeaderBand>
    <ColumnHeaderBand Name="ColumnHeader1" Top="190.5" Width="1047.06" Height="41.58" Border.Lines="Top, Bottom">
      <TextObject Name="Text10" Left="500.85" Top="22.68" Width="113.4" Height="18.9" Border.Lines="Bottom" Text="OUT" HorzAlign="Right" WordWrap="false" Font="Tahoma, 10pt, style=Bold"/>
      <TextObject Name="Text11" Left="614.25" Top="22.68" Width="113.4" Height="18.9" Border.Lines="Bottom" Text="Cost/Unit" Format="Number" Format.UseLocale="false" Format.DecimalDigits="4" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="0" HorzAlign="Right" WordWrap="false" Font="Tahoma, 10pt, style=Bold"/>
      <TextObject Name="Text4" Top="22.68" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Trans. Date" HorzAlign="Right" WordWrap="false" Font="Tahoma, 10pt, style=Bold"/>
      <TextObject Name="Text5" Left="85.05" Top="22.68" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Doc. Date" HorzAlign="Right" WordWrap="false" Font="Tahoma, 10pt, style=Bold"/>
      <TextObject Name="Text6" Left="170.1" Top="22.68" Width="103.95" Height="18.9" Border.Lines="Bottom" Text="Document No." WordWrap="false" Font="Tahoma, 10pt, style=Bold"/>
      <TextObject Name="Text7" Left="274.05" Top="22.68" Width="47.25" Height="18.9" Border.Lines="Bottom" Text="Type" WordWrap="false" Font="Tahoma, 10pt, style=Bold"/>
      <TextObject Name="Text8" Left="321.3" Top="22.68" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Unit" WordWrap="false" Font="Tahoma, 10pt, style=Bold"/>
      <TextObject Name="Text9" Left="387.45" Top="22.68" Width="113.4" Height="18.9" Border.Lines="Bottom" Text="IN" HorzAlign="Right" WordWrap="false" Font="Tahoma, 10pt, style=Bold"/>
      <TextObject Name="Text12" Left="850.5" Top="22.68" Width="85.05" Height="18.9" Border.Lines="Top, Bottom" Text="Quantity" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="0" HorzAlign="Right" WordWrap="false" Font="Tahoma, 10pt, style=Bold"/>
      <TextObject Name="Text13" Left="935.55" Top="22.68" Width="113.4" Height="18.9" Border.Lines="Top, Bottom" Text="Total" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="0" HorzAlign="Right" WordWrap="false" Font="Tahoma, 10pt, style=Bold"/>
      <TextObject Name="Text35" Left="727.65" Top="22.68" Width="113.4" Height="18.9" Border.Lines="Bottom" Text="Amount" HorzAlign="Right" WordWrap="false" Font="Tahoma, 10pt, style=Bold"/>
      <TextObject Name="Text24" Left="850.5" Width="198.45" Height="18.9" Border.Lines="Top" Text="Balance" HorzAlign="Center" VertAlign="Center" WordWrap="false" Font="Tahoma, 10pt, style=Bold"/>
    </ColumnHeaderBand>
    <GroupHeaderBand Name="GroupHeader1" Top="236.61" Width="1047.06" Height="19.85" Border.Lines="Top, Bottom" Border.Style="Dot" Condition="Trim([Stockcard.LocationCode])" SortOrder="None">
      <TextObject Name="Text14" Top="0.95" Width="66.15" Height="18.9" Border.Lines="Bottom" Border.Style="Dot" Text="Location:" WordWrap="false" Font="Tahoma, 10pt, style=Bold"/>
      <TextObject Name="Text15" Left="66.15" Top="0.95" Width="66.15" Height="18.9" Border.Lines="Bottom" Border.Style="Dot" Text="[Stockcard.LocationCode]" AutoWidth="true" WordWrap="false" Font="Tahoma, 10pt"/>
      <TextObject Name="Text16" Left="151.2" Top="0.95" Width="94.5" Height="18.9" Border.Lines="Bottom" Border.Style="Dot" Text="[Stockcard.LocationName]" AutoWidth="true" WordWrap="false" Font="Tahoma, 10pt"/>
      <GroupHeaderBand Name="GroupHeader2" Top="260.99" Width="1047.06" Height="24.37" Condition="Trim([Stockcard.ProductCode])" SortOrder="None">
        <TextObject Name="Text17" Left="66.15" Top="1.89" Width="66.15" Height="18.9" Text="[Stockcard.ProductCode]" AutoWidth="true" WordWrap="false" Font="Tahoma, 10pt"/>
        <TextObject Name="Text18" Left="151.2" Top="1.89" Width="94.5" Height="18.9" Text="[Stockcard.ProductDesc1]" AutoWidth="true" WordWrap="false" Font="Tahoma, 10pt"/>
        <TextObject Name="Text34" Top="1.89" Width="66.15" Height="18.9" Text="Product:" WordWrap="false" Font="Tahoma, 10pt, style=Bold"/>
        <DataBand Name="Data1" Top="289.89" Width="1047.06" Height="18.9" CanGrow="true" BeforePrintEvent="Data1_BeforePrint" DataSource="Table">
          <TextObject Name="Text19" Left="-0.98" Width="85.05" Height="18.9" Text="[Stockcard.CommittedDate]" Format="Date" Format.Format="d" HorzAlign="Right" WordWrap="false" Font="Tahoma, 10pt"/>
          <TextObject Name="Text20" Left="87.05" Width="80.58" Height="18.9" Text="[IIf(([Stockcard.DocDate]==null),[Stockcard.CommittedDate],[Stockcard.DocDate])]" Format="Date" Format.Format="d" HorzAlign="Right" WordWrap="false" Font="Tahoma, 10pt"/>
          <TextObject Name="Text21" Left="170.1" Width="103.95" Height="18.9" Text="[IIf([Stockcard.HdrNo] == &quot;B/F&quot;,&quot;Opening Balance&quot;,[Stockcard.HdrNo])]" WordWrap="false" Font="Tahoma, 10pt"/>
          <TextObject Name="Text23" Left="274.05" Width="47.25" Height="18.9" Text="[IIf([Stockcard.DocType]==&quot;SR&quot;, [Stockcard.AdjCode], IIf([Stockcard.DocType]==&quot;BF&quot;,&quot;&quot;,[Stockcard.DocType]))]   " WordWrap="false" Font="Tahoma, 10pt"/>
          <TextObject Name="Text25" Left="321.3" Width="66.15" Height="18.9" Text="[Stockcard.InventoryUnit]" WordWrap="false" Font="Tahoma, 10pt"/>
          <TextObject Name="Text26" Left="387.45" Width="113.4" Height="18.9" Text="[Stockcard.InQty]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="4" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="0" HorzAlign="Right" WordWrap="false" Font="Tahoma, 10pt" Trimming="EllipsisCharacter"/>
          <TextObject Name="Text28" Left="500.85" Width="113.4" Height="18.9" Text="[Stockcard.OutQty]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="4" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="0" HorzAlign="Right" WordWrap="false" Font="Tahoma, 10pt" Trimming="EllipsisCharacter"/>
          <TextObject Name="Text30" Left="614.25" Width="113.4" Height="18.9" Text="[Stockcard.UnitCost]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="0" HorzAlign="Right" WordWrap="false" Font="Tahoma, 10pt" Trimming="EllipsisCharacter"/>
          <TextObject Name="Text32" Left="839.16" Width="94.5" Height="18.9" Text="[[CF]+[Stockcard.NetQty]]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="4" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="0" HorzAlign="Right" WordWrap="false" Font="Tahoma, 10pt" Trimming="EllipsisCharacter"/>
          <TextObject Name="Text22" Left="935.55" Width="113.4" Height="18.9" Text="[[Stockcard.Amount]+ [TotalOfProduct]]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="0" HorzAlign="Right" Font="Tahoma, 10pt"/>
          <TextObject Name="Text36" Left="727.65" Width="113.4" Height="18.9" Text="[Stockcard.Amount]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="0" HorzAlign="Right" WordWrap="false" Font="Tahoma, 10pt" Trimming="EllipsisCharacter"/>
        </DataBand>
        <GroupFooterBand Name="GroupFooter2" Top="313.32" Width="1047.06" Height="20.79">
          <TextObject Name="Text29" Left="85.05" Top="1.13" Width="189" Height="18.9" Text="Sum of Product No. [Stockcard.ProductCode]" AutoWidth="true" Font="Tahoma, 10pt"/>
          <TextObject Name="Text37" Left="387.45" Top="1.13" Width="113.4" Height="18.9" Text="[SUM_IN]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="4" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="0" HorzAlign="Right" WordWrap="false" Font="Tahoma, 10pt" Trimming="EllipsisCharacter"/>
          <TextObject Name="Text38" Left="500.85" Top="1.13" Width="113.4" Height="18.9" Text="[SUM_OUT]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="4" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="0" HorzAlign="Right" WordWrap="false" Font="Tahoma, 10pt" Trimming="EllipsisCharacter"/>
          <TextObject Name="Text39" Left="839.16" Top="1.13" Width="94.5" Height="18.9" Text="[CF]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="4" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="0" HorzAlign="Right" WordWrap="false" Font="Tahoma, 10pt" Trimming="EllipsisCharacter"/>
          <TextObject Name="Text40" Left="935.55" Top="1.13" Width="113.4" Height="18.9" Text="[TotalOfProduct]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="0" HorzAlign="Right" Font="Tahoma, 10pt"/>
          <LineObject Name="Line1" Left="85.05" Width="963.9" Border.Style="Dot"/>
        </GroupFooterBand>
      </GroupHeaderBand>
      <GroupFooterBand Name="GroupFooter1" Top="338.64" Width="1047.06" Height="20.79" Border.Lines="Top" Border.Style="Dot">
        <TextObject Name="Text27" Left="935.55" Top="1.13" Width="113.4" Height="18.9" Border.Lines="Bottom" Border.Style="Double" Text="[TotalOfLocation]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="0" HorzAlign="Right" Font="Tahoma, 10pt"/>
        <TextObject Name="Text31" Left="85.05" Top="1.13" Width="189" Height="18.9" Text="Sum of Location No. [Stockcard.LocationCode]" AutoWidth="true" Font="Tahoma, 10pt"/>
      </GroupFooterBand>
    </GroupHeaderBand>
    <PageFooterBand Name="PageFooter1" Top="363.96" Width="1047.06" Height="37.8" Exportable="false" Border.Lines="Top">
      <TextObject Name="Text33" Left="859.95" Top="9.45" Width="189" Height="18.9" Text="[Page#]/[TotalPages#]" HorzAlign="Right" Font="Tahoma, 8pt"/>
      <TextObject Name="Text41" Top="9.45" Width="207.9" Height="18.9" Text="Print On [Date]" Format="Date" Format.Format="d" AutoWidth="true" Font="Tahoma, 8pt"/>
    </PageFooterBand>
  </ReportPage>
  <DialogPage Name="ReportDialog" Width="462" Height="306" AcceptButton="btnOk" CancelButton="btnCancel" Text="Stock Card Detail" LoadEvent="Form1_Load">
    <LabelControl Name="Label1" Left="18" Top="28" Width="57" Height="13" Font="Tahoma, 8pt" TabIndex="1" Text="Date From"/>
    <LabelControl Name="Label2" Left="18" Top="53" Width="45" Height="13" Font="Tahoma, 8pt" TabIndex="2" Text="Date To"/>
    <LabelControl Name="Label3" Left="18" Top="101" Width="74" Height="13" Font="Tahoma, 8pt" TabIndex="3" Text="Location From"/>
    <LabelControl Name="Label4" Left="18" Top="127" Width="62" Height="13" Font="Tahoma, 8pt" TabIndex="4" Text="Location To"/>
    <LabelControl Name="Label5" Left="18" Top="167" Width="71" Height="13" Font="Tahoma, 8pt" TabIndex="5" Text="Product From"/>
    <LabelControl Name="Label6" Left="18" Top="195" Width="59" Height="13" Font="Tahoma, 8pt" TabIndex="6" Text="Product To"/>
    <TextBoxControl Name="TextBox1" Left="100" Top="25" Width="300" Font="Tahoma, 8pt" TabIndex="7"/>
    <TextBoxControl Name="TextBox2" Left="100" Top="50" Width="300" Font="Tahoma, 8pt" TabIndex="8"/>
    <ComboBoxControl Name="ComboBox1" Left="100" Top="97" Width="300" Font="Tahoma, 8pt" TabIndex="9" DataColumn="FLocation.Item" DropDownWidth="200" ItemHeight="13"/>
    <ComboBoxControl Name="ComboBox2" Left="100" Top="123" Width="300" Font="Tahoma, 8pt" TabIndex="10" DataColumn="TLocation.Item" DropDownWidth="200" ItemHeight="13"/>
    <ComboBoxControl Name="ComboBox3" Left="100" Top="163" Width="300" Font="Tahoma, 8pt" TabIndex="11" DataColumn="FProduct.Item" DropDownWidth="200" ItemHeight="13"/>
    <ComboBoxControl Name="ComboBox4" Left="100" Top="191" Width="300" Font="Tahoma, 8pt" TabIndex="12" DataColumn="TProduct.Item" DropDownWidth="200" ItemHeight="13"/>
    <ButtonControl Name="btnOk" Left="245" Top="246" Anchor="Bottom, Right" Font="Tahoma, 8pt" TabIndex="13" Text="OK" ClickEvent="btnOk_Click" DialogResult="OK"/>
    <ButtonControl Name="btnCancel" Left="328" Top="246" Anchor="Bottom, Right" Font="Tahoma, 8pt" TabIndex="14" Text="Cancel" DialogResult="Cancel"/>
    <LabelControl Name="Label7" Left="100" Top="76" Width="83" Height="13" Font="Tahoma, 8pt" TabIndex="15" Text="&lt;dd/MM/yyyy&gt;"/>
  </DialogPage>
</Report>
